programa
{
	
	funcao inicio()
	{
		// Declaração da varíavel
		cadeia nome_do_carro

		// Atribuição de valor à variável
		nome_do_carro = "Fusca"
		//Exibe o valor da variável para o usuário
		escreva("O nome do carro é; ", nome_do_carro)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */