programa
{
    funcao inicio()
    {
        real base, altura, area
        
        // Entrada dos valores da base e da altura
        escreva("Digite o valor da base do paralelogramo: ")
        leia(base)
        
        escreva("Digite o valor da altura do paralelogramo: ")
        leia(altura)
        
        // Cálculo da área
        area = base * altura
        
        // Exibição do resultado
        escreva("A área do paralelogramo é: ", area)
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */